{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HCM-DKP-144\\SQLEXPRESS;Database=StoreManagement;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AppStoreManagement",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InvetoryServicePostmanClient",
    "Subject": "InventortServiceAccessToken"
  }

}
